2026-06-27T09:15:23Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-27T09:15:23Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-27T09:15:26Z INF +--------------------------------------------------------------------------------------------+
2026-06-27T09:15:26Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-27T09:15:26Z INF |  https://raised-shows-episodes-beats.trycloudflare.com                                     |
2026-06-27T09:15:26Z INF +--------------------------------------------------------------------------------------------+
2026-06-27T09:15:26Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-06-27T09:15:26Z INF Version 2026.5.2 (Checksum 20b9638f685333d623798e733effbad2487093f15ba592f6c7752360ff3b7ab7)
2026-06-27T09:15:26Z INF GOOS: windows, GOVersion: go1.26.3, GoArch: amd64
2026-06-27T09:15:26Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:3001]
2026-06-27T09:15:26Z INF cloudflared will not automatically update on Windows systems.
2026-06-27T09:15:26Z INF Generated Connector ID: 672bf936-8501-47c7-b71b-aea28272621e
2026-06-27T09:15:26Z INF Initial protocol quic
2026-06-27T09:15:26Z INF ICMP proxy will use 192.168.1.210 as source for IPv4
2026-06-27T09:15:26Z INF ICMP proxy will use 2409:8a55:4815:5780:4827:6d52:33de:ca94 in zone 以太网 as source for IPv6
2026-06-27T09:15:26Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-06-27T09:15:26Z INF ICMP proxy will use 192.168.1.210 as source for IPv4
2026-06-27T09:15:26Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=2606:4700:a8::8
2026-06-27T09:15:26Z INF ICMP proxy will use 2409:8a55:4815:5780:4827:6d52:33de:ca94 in zone 以太网 as source for IPv6
2026-06-27T09:15:26Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-06-27T09:15:27Z INF Registered tunnel connection connIndex=0 connection=2c745930-a910-4070-9bf2-daede3f003b0 event=0 ip=2606:4700:a8::8 location=hkg13 protocol=quic
2026-06-27T09:15:40Z INF +-------------------------------------------------------------------------------------+
2026-06-27T09:15:40Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-06-27T09:15:40Z INF +-------------------------------------------------------------------------------------+
2026-06-27T09:15:40Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-06-27T09:15:40Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-27T09:15:40Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-27T09:15:40Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-27T09:15:40Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-27T09:15:40Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-27T09:15:40Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-27T09:15:40Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-06-27T09:15:40Z INF |                                                                                     |
2026-06-27T09:15:40Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-06-27T09:15:40Z INF +-------------------------------------------------------------------------------------+
2026-06-27T09:15:40Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=ce48b494-c040-46f8-8de5-c10621ac33d0 status=pass target=region1.v2.argotunnel.com
2026-06-27T09:15:40Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=ce48b494-c040-46f8-8de5-c10621ac33d0 status=pass target=region2.v2.argotunnel.com
2026-06-27T09:15:40Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=ce48b494-c040-46f8-8de5-c10621ac33d0 status=pass target=region1.v2.argotunnel.com
2026-06-27T09:15:40Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=ce48b494-c040-46f8-8de5-c10621ac33d0 status=pass target=region2.v2.argotunnel.com
2026-06-27T09:15:40Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=ce48b494-c040-46f8-8de5-c10621ac33d0 status=pass target=region1.v2.argotunnel.com
2026-06-27T09:15:40Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=ce48b494-c040-46f8-8de5-c10621ac33d0 status=pass target=region2.v2.argotunnel.com
2026-06-27T09:15:40Z INF precheck component="Cloudflare API" details="API is reachable" run_id=ce48b494-c040-46f8-8de5-c10621ac33d0 status=pass target=api.cloudflare.com:443
2026-06-27T09:15:40Z INF precheck complete hard_fail=false run_id=ce48b494-c040-46f8-8de5-c10621ac33d0 suggested_protocol=quic
2026-06-27T09:16:06Z ERR  error="Incoming request ended abruptly: context canceled" connIndex=0 event=1 ingressRule=0 originService=http://localhost:3001
2026-06-27T09:16:06Z ERR Request failed error="Incoming request ended abruptly: context canceled" connIndex=0 dest=https://raised-shows-episodes-beats.trycloudflare.com/ event=0 ip=2606:4700:a8::8 type=http
2026-06-27T09:17:30Z ERR failed to run the datagram handler error="timeout: no recent network activity" connIndex=0 event=0 ip=2606:4700:a8::8
2026-06-27T09:17:30Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=2606:4700:a8::8
2026-06-27T09:17:30Z ERR failed to serve tunnel connection error="datagram manager encountered a failure while serving" connIndex=0 event=0 ip=2606:4700:a8::8
2026-06-27T09:17:30Z ERR Serve tunnel error error="datagram manager encountered a failure while serving" connIndex=0 event=0 ip=2606:4700:a8::8
2026-06-27T09:17:30Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=2606:4700:a8::8
2026-06-27T09:17:30Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=2606:4700:a8::8
2026-06-27T09:17:40Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: handshake did not complete in time" connIndex=0 event=0 ip=2606:4700:a8::8
2026-06-27T09:17:40Z INF Retrying connection in up to 4s connIndex=0 event=0 ip=2606:4700:a8::8
2026-06-27T09:17:44Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=2606:4700:a0::9
2026-06-27T09:17:44Z INF Registered tunnel connection connIndex=0 connection=a81c860d-c913-4b7d-9e4b-782d473e0361 event=0 ip=2606:4700:a0::9 location=lax05 protocol=quic
